{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;database=social_network;user=root;password=root",
    "Develop": "server=localhost;database=social_network;user=root;password=root",
    "Prod":"server=localhost;database=social_network;user=root;password=root"
  },
  "AllowedHosts": "*"
}
